clear all
clc
%Detect objects using Viola-Jones Algorithm

%To detect Face
FDetect = vision.CascadeObjectDetector;
MouthDetect = vision.CascadeObjectDetector('Mouth','MergeThreshold',25);
EyeDetect = vision.CascadeObjectDetector('EyePairBig');




%Read the input image
I1 = imread('5.JPG');

face1 = step(FDetect,I1);
eye1=step(EyeDetect,I1);
mouth1=step(MouthDetect,I1);

figure,
imshow(I1);  hold on
for i1 = 1:size(face1,1)
    rectangle('Position',face1(i1,:),'LineWidth',3,'LineStyle','-','EdgeColor','r');
end
 for j1 = 1:size(mouth1,1)
 rectangle('Position',mouth1(j1,:),'LineWidth',4,'LineStyle','-','EdgeColor','b');
 end
 for k1 = 1:size(eye1,1)
 rectangle('Position',eye1(k1,:),'LineWidth',2,'LineStyle','-','EdgeColor','g');
 end
 

title('1');

%Read the input image
I2 = imread('8.JPG');


face2 = step(FDetect,I2);
eye2=step(EyeDetect,I2);
mouth2=step(MouthDetect,I2);

figure,
imshow(I2);  hold on
for i2 = 1:size(face2,1)
    rectangle('Position',face2(i2,:),'LineWidth',3,'LineStyle','-','EdgeColor','r');
end
 for j2 = 1:size(mouth2,1)
 rectangle('Position',mouth2(j2,:),'LineWidth',4,'LineStyle','-','EdgeColor','b');
 end
 for k2 = 1:size(eye2,1)
 rectangle('Position',eye2(k2,:),'LineWidth',2,'LineStyle','-','EdgeColor','g');
 end
 

title('2');

%Read the input image
I3 = imread('9.JPG');


face3 = step(FDetect,I3);
eye3=step(EyeDetect,I3);
mouth3=step(MouthDetect,I3);

figure,
imshow(I3);  hold on
for i3 = 1:size(face3,1)
    rectangle('Position',face3(i3,:),'LineWidth',3,'LineStyle','-','EdgeColor','r');
end
 for j3 = 1:size(mouth3,1)
 rectangle('Position',mouth3(j3,:),'LineWidth',4,'LineStyle','-','EdgeColor','b');
 end
 for k3 = 1:size(eye3,1)
 rectangle('Position',eye3(k3,:),'LineWidth',2,'LineStyle','-','EdgeColor','g');
 end
 
title('3');
%Read the input image
I4 = imread('1.JPG');


face4= step(FDetect,I4);
eye4=step(EyeDetect,I4);
mouth4=step(MouthDetect,I4);

figure,
imshow(I4);  hold on
for i4 = 1:size(face4,1)
    rectangle('Position',face4(i4,:),'LineWidth',3,'LineStyle','-','EdgeColor','r');
end
 for j4 = 1:size(mouth4,1)
 rectangle('Position',mouth4(j4,:),'LineWidth',4,'LineStyle','-','EdgeColor','b');
 end
 for k4 = 1:size(eye4,1)
 rectangle('Position',eye4(k4,:),'LineWidth',2,'LineStyle','-','EdgeColor','g');
 end
 

title('4');
[eye11]=sortrows(eye1,-1);
[eye22]=sortrows(eye2,-1);
[eye33]=sortrows(eye3,-1);
[eye44]=sortrows(eye4,-1);
A=[eye11(1,4) eye22(1,4) eye33(1,4) eye44(1,4)];
B=[eye11(2,4) eye22(2,4) eye33(2,4) eye44(2,4)];
[besteyeright,right]=max(A(:));
[besteyemiddle,middle]=max(B(:));
hold off;